# ===================================================================
# Terraform configuration for <%= app_name %> on GCP
# Generated by Phoenix GCP Deployer
# Environment: <%= environment %>
# ===================================================================

terraform {
  required_version = ">= 1.6"

  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
  }

  backend "gcs" {
    bucket = "<%= gcp_project_id %>-terraform-state"
    prefix = "<%= app_name %>/<%= environment %>"
  }
}

provider "google" {
  project = var.gcp_project_id
  region  = var.gcp_region
}

# --- Artifact Registry ---
resource "google_artifact_registry_repository" "<%= app_name %>" {
  location      = var.gcp_region
  repository_id = "<%= app_name %>"
  description   = "Docker repository for <%= app_name %>"
  format        = "DOCKER"
}

<%= if use_vpc do %>
# --- VPC Network ---
resource "google_compute_network" "<%= app_name %>" {
  name                    = "<%= app_name %>-network"
  auto_create_subnetworks = false
}

resource "google_compute_subnetwork" "<%= app_name %>" {
  name          = "<%= app_name %>-subnet"
  ip_cidr_range = "10.0.0.0/24"
  region        = var.gcp_region
  network       = google_compute_network.<%= app_name %>.id
}

# VPC Connector for Cloud Run
resource "google_vpc_access_connector" "<%= app_name %>" {
  name          = "<%= app_name %>-connector"
  region        = var.gcp_region
  ip_cidr_range = "10.8.0.0/28"
  network       = google_compute_network.<%= app_name %>.name
}
<% end %>

# --- Cloud SQL (PostgreSQL) ---
resource "google_sql_database_instance" "<%= app_name %>" {
  name             = "<%= app_name %>-db-${var.environment}"
  database_version = "<%= db_version %>"
  region           = var.gcp_region
  deletion_protection = <%= if environment == "production", do: "true", else: "false" %>

  settings {
    tier = var.db_tier

    backup_configuration {
      enabled            = true
      start_time         = "03:00"
      binary_log_enabled = false
    }

    ip_configuration {
      ipv4_enabled    = false
      require_ssl     = true
      <%= if use_vpc do %>
      private_network = google_compute_network.<%= app_name %>.id
      <% end %>
    }

    disk_autoresize       = true
    disk_autoresize_limit = 100
    disk_size             = var.db_disk_size_gb
    disk_type             = "PD_SSD"
  }
}

resource "google_sql_database" "<%= app_name %>" {
  name     = "<%= app_name %>_<%= environment %>"
  instance = google_sql_database_instance.<%= app_name %>.name
}

resource "google_sql_user" "<%= app_name %>" {
  name     = "<%= app_name %>_user"
  instance = google_sql_database_instance.<%= app_name %>.name
  password = random_password.db_password.result
}

resource "random_password" "db_password" {
  length  = 32
  special = true
}

<%= if enable_secret_manager do %>
# --- Secret Manager ---
resource "google_secret_manager_secret" "db_url" {
  secret_id = "<%= app_name %>-<%= environment %>-database-url"

  replication {
    auto {}
  }
}

resource "google_secret_manager_secret_version" "db_url" {
  secret  = google_secret_manager_secret.db_url.id
  secret_data = "ecto://\${google_sql_user.<%= app_name %>.name}:\${random_password.db_password.result}@/\${google_sql_database.<%= app_name %>.name}?host=/cloudsql/\${google_sql_database_instance.<%= app_name %>.connection_name}"
}

resource "google_secret_manager_secret" "secret_key_base" {
  secret_id = "<%= app_name %>-<%= environment %>-secret-key-base"

  replication {
    auto {}
  }
}

resource "google_secret_manager_secret_version" "secret_key_base" {
  secret      = google_secret_manager_secret.secret_key_base.id
  secret_data = random_password.secret_key_base.result
}

resource "random_password" "secret_key_base" {
  length  = 64
  special = false
}
<% end %>

# --- Service Account ---
resource "google_service_account" "<%= app_name %>_runtime" {
  account_id   = "<%= app_name %>-runtime"
  display_name = "<%= app_name %> Runtime Service Account"
}

resource "google_project_iam_member" "cloud_sql_client" {
  project = var.gcp_project_id
  role    = "roles/cloudsql.client"
  member  = "serviceAccount:\${google_service_account.<%= app_name %>_runtime.email}"
}

<%= if enable_secret_manager do %>
resource "google_project_iam_member" "secret_accessor" {
  project = var.gcp_project_id
  role    = "roles/secretmanager.secretAccessor"
  member  = "serviceAccount:\${google_service_account.<%= app_name %>_runtime.email}"
}
<% end %>

# --- Cloud Run ---
resource "google_cloud_run_v2_service" "<%= app_name %>" {
  name     = "<%= app_name %>-<%= environment %>"
  location = var.gcp_region

  template {
    service_account = google_service_account.<%= app_name %>_runtime.email

    scaling {
      min_instance_count = var.min_instances
      max_instance_count = var.max_instances
    }

    containers {
      image = "\${var.gcp_region}-docker.pkg.dev/\${var.gcp_project_id}/<%= app_name %>/<%= app_name %>:latest"

      resources {
        limits = {
          cpu    = tostring(var.cpu_count)
          memory = "\${var.memory_mb}Mi"
        }
      }

      env {
        name  = "PHX_HOST"
        value = var.domain_name != "" ? var.domain_name : "\${google_cloud_run_v2_service.<%= app_name %>.uri}"
      }

      env {
        name  = "PORT"
        value = "4000"
      }

      <%= if enable_secret_manager do %>
      env {
        name = "DATABASE_URL"
        value_source {
          secret_key_ref {
            secret  = google_secret_manager_secret.db_url.secret_id
            version = "latest"
          }
        }
      }

      env {
        name = "SECRET_KEY_BASE"
        value_source {
          secret_key_ref {
            secret  = google_secret_manager_secret.secret_key_base.secret_id
            version = "latest"
          }
        }
      }
      <% end %>

      volume_mounts {
        name       = "cloudsql"
        mount_path = "/cloudsql"
      }
    }

    volumes {
      name = "cloudsql"
      cloud_sql_instance {
        instances = [google_sql_database_instance.<%= app_name %>.connection_name]
      }
    }

    <%= if use_vpc do %>
    vpc_access {
      connector = google_vpc_access_connector.<%= app_name %>.id
      egress    = "PRIVATE_RANGES_ONLY"
    }
    <% end %>
  }
}

resource "google_cloud_run_v2_service_iam_member" "noauth" {
  project  = google_cloud_run_v2_service.<%= app_name %>.project
  location = google_cloud_run_v2_service.<%= app_name %>.location
  name     = google_cloud_run_v2_service.<%= app_name %>.name
  role     = "roles/run.invoker"
  member   = "allUsers"
}

<%= if enable_armor do %>
# --- Cloud Armor ---
resource "google_compute_security_policy" "<%= app_name %>" {
  name = "<%= app_name %>-security-policy"

  rule {
    action   = "deny(403)"
    priority = "1000"
    match {
      versioned_expr = "SRC_IPS_V1"
      config {
        src_ip_ranges = ["9.9.9.0/24"]
      }
    }
    description = "Deny known bad IPs"
  }

  rule {
    action   = "allow"
    priority = "2147483647"
    match {
      versioned_expr = "SRC_IPS_V1"
      config {
        src_ip_ranges = ["*"]
      }
    }
    description = "Default allow all"
  }
}
<% end %>
