# ===================================================================
# Cloud Build configuration for <%= app_name %>
# Generated by Phoenix GCP Deployer
# ===================================================================
steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:$COMMIT_SHA'
      - '-t'
      - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:latest'
      - '.'
    id: 'build-image'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:$COMMIT_SHA'
    id: 'push-sha-tag'
    waitFor: ['build-image']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:latest'
    id: 'push-latest-tag'
    waitFor: ['build-image']

  # Run database migrations
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'execute'
      - '<%= app_name %>-migrate-${SHORT_SHA}'
      - '--region'
      - '<%= gcp_region %>'
      - '--wait'
    id: 'run-migrations'
    waitFor: ['push-sha-tag', 'push-latest-tag']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - '<%= app_name %>-<%= environment %>'
      - '--image'
      - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:$COMMIT_SHA'
      - '--region'
      - '<%= gcp_region %>'
      - '--platform'
      - 'managed'
    id: 'deploy'
    waitFor: ['run-migrations']

images:
  - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:$COMMIT_SHA'
  - '<%= gcp_region %>-docker.pkg.dev/<%= gcp_project_id %>/<%= app_name %>/<%= app_name %>:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '1200s'
