# ===================================================================
# Multi-stage Dockerfile for Phoenix application
# Generated by Phoenix GCP Deployer
# ===================================================================

# --- Build stage ---
FROM hexpm/elixir:<%= elixir_version %>-erlang-<%= otp_version %>-alpine AS build

RUN apk add --no-cache build-base git npm

WORKDIR /app

ENV MIX_ENV=prod

# Install hex and rebar
RUN mix local.hex --force && mix local.rebar --force

# Copy mix files
COPY mix.exs mix.lock ./
COPY config config

# Install and compile dependencies
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy assets and compile them
COPY assets assets
COPY priv priv
RUN npm --prefix assets ci --progress=false --no-audit --loglevel=error
RUN mix assets.deploy

# Copy application source
COPY lib lib

# Compile application
RUN mix compile

# Create release
RUN mix release

# --- Runtime stage ---
FROM alpine:3.19 AS runtime

RUN apk add --no-cache libstdc++ openssl ncurses-libs

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy release from build stage
COPY --from=build --chown=appuser:appgroup /app/_build/prod/rel/<%= app_name %> ./

USER appuser

ENV HOME=/app
ENV MIX_ENV=prod
ENV PHX_SERVER=true

EXPOSE 4000

CMD ["bin/<%= app_name %>", "start"]
